<h2>Show User</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= first_name(@user.name) %>
  </li>

  <li>
    <strong>Full Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>Password hash:</strong>
    <%= @user.password_hash %>
  </li>

</ul>

<span><%= link "Edit", to: accounts_user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: accounts_user_path(@conn, :index) %></span>
